spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: no wait response
#1: leader write success, not wait for follower
#-1: wait for all leader and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1

spring.kafka.properties.[enable.idempotence]=true
spring.kafka.properties.[max.in.flight.requests.per.connection]=5

