spring.datasource.url=jdbc:h2:mem:trading-view
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Automatic schema generation
spring.jpa.hibernate.ddl-auto=create

# enable dbms
spring.h2.console.enabled=true
#enable tcp using remote to db
h2.tcp.enabled=true

server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
